persistence: 
  size: 100Gi


image: gitea/gitea:1.13.2
ingress:
  enabled: true
  className: nginx
  host: host.host.host
  tls:
    enabled: true
    secretName: gitea
  issuerRef:
    name: ISSUER
    kind: ClusterIssuer   # or Issuer