apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.ingress.tls.secretName }}
spec:
  secretName: gitea # <-- cert-manager will create/update this secret
  dnsNames:
    - {{ .Values.ingress.host }}
    - {{ .Values.ingress.clusterHostname }}
  issuerRef:
    name: {{ .Values.ingress.issuerRef.name }} # your ClusterIssuer
    kind: {{ .Values.ingress.issuerRef.kind }}
  usages:
    - digital signature
    - key encipherment